{
  "name": "Propensity Telecom Case Study",
  "image": "ghcr.io/astral-sh/uv:python3.11-bookworm",
  "postCreateCommand": "uv sync --extra dev && uv run pre-commit install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "eamodio.gitlens",
        "usernamehw.errorlens"
      ],
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        },
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.testing.pytestEnabled": true
      }
    }
  },
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "MLflow UI",
      "onAutoForward": "notify"
    }
  }
}
